{
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "jsx": "react",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist/",
    "paths": { "~/*": ["*"] },
    "resolveJsonModule": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "ES2015"
  }
}
